
<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Anchor Atul - Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
    
    
section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}

.mh1 { 
  font-family: 'Comfortaa';
  font-weight: 100;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #00a01d;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #00a01d none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}

.carousel-shadow .owl-stage-outer {
  margin: -15px -15px 0;
  padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 15px;
  margin: 0 5px;
  width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
  background: #00a01d none repeat scroll 0 0;
  border-color: #00a01d;
}

.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #00a01d;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
  background: #00a01d none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid #00a01d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 90px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 90px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  font-family: "Poppins",sans-serif;
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
  background: #00a01d none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
  color: #ffffff;
}

.we-offer-area .item i {
  color: #00a01d;
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.we-offer-area .item h4 {
  font-weight: 600;
  text-transform: capitalize;
}

.we-offer-area .item p {
  margin: 0;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
  background: #00a01d none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color: #00a01d !important;
}

.we-offer-area.text-left .item i {
  background: #00a01d none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 30px;
  position: relative;
  width: 100px;
  z-index: 1;
  text-align: center;
}

.we-offer-area.text-left .item i::after {
  border: 2px solid #00a01d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 120px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 120px;
}
/*/ end count stats /*/
</style>
  </head>
  <body>
   
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Call:</div>
                        <div class="unit-body"><a href="tel:+918082433962">+91 9322996002</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="social-block">
                  <ul class="list-inline">
                    <li><a class="icon fa-facebook" href="https://www.facebook.com/atul.jain.33046/"></a></li>
                    <li><a class="icon fa-instagram" href="https://www.instagram.com/atuljain2727/"></a></li>
                    <li><a class="icon fa-youtube" href="https://www.youtube.com/channel/UCWw3soEpYy9LiP3OzXhJE0A"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><h4 style="font-family: 'Comfortaa';
                    font-weight: bold;">ANCHOR ATUL</h4></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" onclick="scrollToSection('section1')" href="#">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" onclick="scrollToSection('section2')" href="#">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" onclick="scrollToSection('section3')" href="#">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" onclick="scrollToSection('section4')" href="#">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1 slider-scale-effect" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade" id="section1">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-bg-1">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/slide-1-1920X720.png&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate mh1" data-caption-animate="fadeInUp" data-caption-delay="100">Anchor Atul<br><span class="divider"></span>Showtime Pro
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">With 10+ years of experience and thousands of shows under his belt, Anchor Atul, Mumbai's renowned anchor, is your go-to choice for hosting events that leave lasting memories. From corporate galas to personal celebrations, he's your Energetic Host and event planner extraordinaire.</p><a class="button button-primary" onclick="scrollToSection('section4')" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-bg-2">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/slide-2-1920x720.png&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate mh1" data-caption-animate="fadeInUp" data-caption-delay="100">Event Expert<br><span class="divider"></span>Mumbai's Gem
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">Anchor Atul has graced stages with top brands and celebrities, creating magical moments with his charisma. From weddings to corporate gatherings, he adds the perfect touch of entertainment to make your event unforgettable.</p><a class="button button-primary" onclick="scrollToSection('section4')" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <div class="swiper-counter"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_111_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2222_">
                <use xlink:href="#SVGID_111_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
              <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    16.15,20.833 8.5,29.167 0.85,20.833 	"></polyline>
            </g>
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_1_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
              <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    0.85,9.167 8.5,0.833 16.15,9.167 	"></polyline>
            </g>
          </svg>
        </div>
      </section>


     

    
     
      <section class="section section-lg bg-default" id="section2">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate mh1">ABOUT ME</h2>
                <div class="divider-lg"></div>
                <p class="big text-gray-800">With a magnetic stage presence Anchor Atul, an event expert, has left an indelible mark on Mumbai's entertainment scene.</p>
                <p>Elevating occasions with a blend of entertainment and sophistication, Anchor Atul ensures your event stands out. His captivating charisma guarantees that whether it's a wedding or a corporate event, your guests will be enchanted, making your special day truly memorable.
                                  </p><a class="button button-primary" href="#">Book Now</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }"><img src="images/services-1-270x458.jpg" alt="" width="270" height="458"/>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }"><img src="images/services-2-270x458.jpg" alt="" width="270" height="458"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<br>
    <!-- Start count stats -->
<section id="counter-stats" class="wow fadeInRight" data-wow-duration="1.4s" style="margin-top: -20px;">
  <div class="container">
      <div class="row">
          <div class="col-lg-3 stats">
              <img src="./images/events.svg" alt="Lines of code" class="responsive-image">
              <div class="counting" data-count="3000">0</div>
              <h5 style="margin-top: 5px; margin-bottom: 20px;">Events Hosted</h5>
          </div>
          <div class="col-lg-3 stats">
              <img src="./images/experience.png" alt="Projects done" class="responsive-image">
              <div class="counting" data-count="10">0</div>
              <h5 style="margin-top: 5px;  margin-bottom: 20px;">Years Of Experience</h5>
          </div>
          <div class="col-lg-3 stats">
              <img src="./images/satisfaction.png" alt="Happy clients" class="responsive-image">
              <div class="counting" data-count="97">0</div>
              <h5 style="margin-top: 5px;  margin-bottom: 20px;">Satisfaction Rate</h5>
          </div>
          <div class="col-lg-3 stats">
              <img src="./images/recognitions.svg" alt="Cups of coffee" class="responsive-image">
              <div class="counting" data-count="15">0</div>
              <h5 style="margin-top: 5px;  margin-bottom: 20px;" >Recognitions</h5>
          </div>
      </div><!-- End row -->
  </div><!-- End container -->
</section>
<!-- End count stats -->

<br><br><br>

<!-- Services -->
<section class="we-offer-area text-center bg-gray" id="section3">
  <div class="container">
    <h2 class="heading-decorate mh1">SPECIALISED IN</h2>
    <div class="divider-lg"></div>
          <div class="row our-offer-items less-carousel">
              <!-- Single Item -->
              <div class="col-md-4 col-sm-6 equal-height">
                  <div class="item">
                   
                      <h4>Casino Tables
                      </h4>
                 
                  </div>
              </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-4 col-sm-6 equal-height">
                  <div class="item">
              
                      <h4>Birthday Themes
                      </h4>
                   
                  </div>
              </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-4 col-sm-6 equal-height">
                  <div class="item">
                  
                      <h4>Balloon Decorations</h4>
                    
                  </div>
              </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-4 col-sm-6 equal-height">
                  <div class="item">
                     
                      <h4>Artist Management
                      </h4>
                 
                  </div>
              </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-4 col-sm-6 equal-height">
                  <div class="item">
             
                      <h4>Lights / Sound & DJ</h4>
                  
                  </div>
              </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-4 col-sm-6 equal-height">
                  <div class="item">
                 
                      <h4>Manpower for Promotions
                      </h4>
                    
                  </div>
              </div>
              <!-- End Single Item -->
          </div>
  </div>
</section>
<!-- Services -->


<section class="section section-lg bg-gray-100">
  <div class="container">
    <div class="row row-50 align-items-lg-center justify-content-xl-between">
      <div class="col-lg-6 text-center">
        <div class="block-parallax-element"><span class="prev-element" data-parallax-scroll="{&quot;y&quot;: -30, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"></span><img src="images/home-1-378x463.jpg" alt="" width="378" height="463"/><span class="next-element" data-parallax-scroll="{&quot;y&quot;: 30, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"></span>
        </div>
      </div>
      <div class="col-lg-6 col-xl-5">
        <h2 class="heading-decorate mh1">WHY ME
        </h2>
        <div class="divider-lg"></div>
        <p class="big text-gray-800">Our clients consistently choose Anchor Atul for their special occasions because he brings a unique blend of charisma and professionalism to every event.</p>
        <p class="text-spacing-60">With an impressive track record spanning over 10 years and a talent for energizing any gathering, Anchor Atul stands as a trusted name in Mumbai's event hosting scene. Whether it's a corporate gala or a cherished personal celebration, his dedication to creating unforgettable experiences is what sets us apart.</p><a class="button button-primary" href="https://www.instagram.com/atuljain2727/">learn more</a>
      </div>
    </div>
  </div>
</section>

      <section class="section section-md bg-default text-center" style="margin-bottom: -50px;">
        <div class="container">
          <h2 class="mh1">PORTFOLIO</h2>
          <div class="divider-lg"></div>
          <p class="block-lg">Explore our portfolio, a captivating collection of visual tales. Each photograph is a masterpiece, a testament to our passion for capturing life's most precious moments.</p>
        </div>
        <div class="container">
          <div class="row row-20">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
                <div class="team-minimal">
                  <figure><img src="images/Portfolio/portfolio2.jpg" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/Portfolio/portfolio1.jpg" alt="" width="370" height="370"></figure>
                
                </div>
                <div class="team-minimal">
                  <figure><img src="images/Portfolio/portfolio3.jpg" alt="" width="370" height="370"></figure>
                 
                </div>
                <div class="team-minimal">
                  <figure><img src="images/Portfolio/portfolio4.jpg" alt="" width="370" height="370"></figure>
                  
                </div>
                <div class="team-minimal">
                  <figure><img src="images/Portfolio/portfolio5.jpg" alt="" width="370" height="370"></figure>
                 
                </div>
                <div class="team-minimal">
                  <figure><img src="images/Portfolio/portfolio6.jpg" alt="" width="370" height="370"></figure>
                 
                </div>
                <div class="team-minimal">
                  <figure><img src="images/Portfolio/portfolio7.jpg" alt="" width="370" height="370"></figure>
                  
                </div>

              

              </div>
            </div>
            <div class="col-12" style="margin-top: -80px;"><a class="button button-primary" href="https://www.instagram.com/atuljain2727/">View All</a></div>
          </div>
        </div>
      </section>
  


      <h2 class="heading-decorate mh1" style="text-align: center; margin-top: 30px;">RECENT EVENTS</h2>
      <div class="divider-lg" style="text-align: center; margin-top: -20px; "></div>
      <div class="image-containerrr">
        <img src="./images/recent-events1.jpg" loading="lazy" alt="Image 1" style="padding: 30px;">
        <img src="./images/recent-events2.jpg" loading="lazy" alt="Image 2"  style="padding: 30px;">
       
    </div>


     <!-- Mailform-->
     <section class="section section-md" id="section4">
      <div class="container">
        <div class="row row-50">
          <div class="col-lg-8">
            <h2 class="mh1">CONTACT ME</h2>
            <div class="divider-lg"></div>
            <p> We value your inquiries and feedback. Reach out to us today, and let's start crafting<br class="d-none d-lg-inline"> unforgettable moments together. Your message matters to us. </p>
            <!-- RD Mailform-->
            <form class="rd-mailform text-left rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="row row-30">
                <div class="col-sm-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name">First name</label>
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-sec-name">Last name</label>
                    <input class="form-input" id="contact-sec-name" type="text" name="sec-name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-phone">Phone</label>
                    <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-email">E-Mail</label>
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message">Message</label>
                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                </div>
              </div>
              <div class="form-button group-sm text-left">
                <button class="button button-primary" type="submit">Send message</button>
              </div>
            </form>
          </div>
          <div class="col-lg-4">
            <ul class="contact-list">
              <li> 
                <p class="contact-list-title" style="font-family: 'Roboto', sans-serif; font-weight: lighter;">Address</p>
                <div class="contact-list-content"><span class="icon mdi mdi-map-marker icon-primary"></span><a href="#">1908, C/4 Apna Ghar 3,
                  Vinay Nagar, Mira Road (East)
                  Thane 401107
                   </a></div>
              </li>
              <li>
                <p class="contact-list-title" style="font-family: 'Roboto', sans-serif; font-weight: lighter;">Phones</p>
                <div class="contact-list-content"><span class="icon mdi mdi-phone icon-primary"></span><a href="tel:+919322996002">+91 9322996002</a><span> </span></div>
              </li>
              <li>
                <p class="contact-list-title" style="font-family: 'Roboto', sans-serif; font-weight: lighter;">E-mail</p>
                <div class="contact-list-content"><span class="icon mdi mdi-email-outline icon-primary"></span><a href="mailto:emceeaj@rediffmail.com">emceeaj@rediffmail.com</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>




      <!-- Page Footer-->
     
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.themayank.in">Mayank Kumar</a></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

    <script>
      $('.counting').each(function() {
        var $this = $(this),
            countTo = $this.attr('data-count');
        
        $({ countNum: $this.text()}).animate({
          countNum: countTo
        },
      
        {
      
          duration: 3000,
          easing:'linear',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }
      
        });  
        
      
      });</script>

<script>
  function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section) {
          section.scrollIntoView({ behavior: 'smooth' });
      }
  }
</script>

  </body>
</html>